# MalgreToutEksamen2021

./: MalgreTout.sln
MalgreTout/: MalgreTout.csproj  Program.cs  SQL Queries.sql  SQL Queries.txt  Startup.cs  efpt.config.json
MalgreTout/Files/: Class.cs  SQL Queries.sql  postnumre.csv  zipcodeData.sql
MalgreTout/Models/: AntalMagasiner.cs  Contactperson.cs  DistributionPoint.cs  Kontaktpersoner.cs  Lokationer.cs  MalgretoutContext.cs  NoOfMagazine.cs  OpeningHour.cs  Zipcode.cs  Åbningerstider.cs
MalgreTout/Pages/: Error.cshtml.cs  GoogleMaps.cshtml  GoogleMaps.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MalgreTout/Pages/Contactpeople/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetContactPeople.cshtml  GetContactPeople.cshtml.cs  Update.cshtml  Update.cshtml.cs
MalgreTout/Pages/DistributionPoints/: Create.cshtml  Create.cshtml.cs  Create2.cshtml  Create2.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetDistributionPoints.cshtml  GetDistributionPoints.cshtml.cs  Update.cshtml  Update.cshtml.cs
MalgreTout/Pages/Magasin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetMagasines.cshtml  GetMagasines.cshtml.cs  ListeMagasin.cshtml  ListeMagasin.cshtml.cs  TryktMagasin.cshtml  TryktMagasin.cshtml.cs  Update.cshtml  Update.cshtml.cs
MalgreTout/Pages/Shared/: _Layout.cshtml
MalgreTout/Properties/: launchSettings.json
MalgreTout/Services/EFServices/: EFContactpeopleService.cs  EFDistributionService.cs  EFLocationService.cs  EFMagasineService.cs  EFOpeningHourService.cs
(+6 files in other folders)
